[33mcommit 6169d2cdd8ff2d46e1edcf502b28271ea98b0f8f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Your Name <youremail@example.com>
Date:   Mon Dec 25 21:15:39 2023 +0500

    learning

[33mcommit 354b644cfd852ad50353b30cab1fda9d1f36e52c[m
Author: Your Name <youremail@example.com>
Date:   Mon Dec 25 06:21:42 2023 +0500

    learning

[33mcommit 37b59e799e5c82f1013a857859a7436cbbad07a3[m
Author: Your Name <youremail@example.com>
Date:   Mon Dec 25 05:33:29 2023 +0500

    learning

[33mcommit 0d4cc9d54bd735e16e98c24b09d8237282bda3c2[m
Author: Your Name <youremail@example.com>
Date:   Fri Dec 15 23:39:44 2023 +0500

    learning

[33mcommit fb63210f45303e52169f020857fc803b88d6eccc[m
Author: Your Name <youremail@example.com>
Date:   Fri Dec 15 21:41:21 2023 +0500

    learning

[33mcommit d4af8d829a13ff082a43440129cfbea7144bb9f7[m
Author: Your Name <youremail@example.com>
Date:   Fri Dec 15 18:07:10 2023 +0500

    learning

[33mcommit c87165750b2282e00dba83c9772bea8cb643b53b[m
Author: Your Name <youremail@example.com>
Date:   Fri Dec 15 16:38:28 2023 +0500

    learning

[33mcommit c98e5f79a5b077d07ac067a3fb7beb7aba1997d2[m
Author: Zubair Underwood <97603324+Zubair-Underwood@users.noreply.github.com>
Date:   Fri Dec 15 13:27:10 2023 +0500

    Initial commit
